<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="../css/style.css" type="text/css" rel="stylesheet">
  <link rel="stylesheet"  href="css/normalize.css">
  <link href="https://fonts.googleapis.com/css?family=Almarai&display=swap" rel="stylesheet">
  <title>Big Tech Oil Main</title>
  <style>
    img {
      width: 60%;
      height: 60%;
      filter: grayscale(100%);
    }
  </style>
</head>
<body>
<header><p>ERIC HU .. BIG TECH .. OIL </p></header>

<nav>
		<ul>
			<li><a href="../index.html">HOME</a></li>
			<li><a href="eric_hu.html">ERIC HU PORTFOLIO SITE</a></li>
      <li><a href="washing_machine.html">WASHING MACHINE</li>
		</ul>
</nav>

<div class="big_tech_oil_content">
  
  <h1><a href="https://www.vox.com/recode/2020/1/3/21030688/google-amazon-ai-oil-gas">GOOGLE AND AMAZON ARE NOW IN THE OIL BUSINESS</a></h1>

<img src="../images/ga_oil_3.jpg">
<p>
  Google, Microsoft, and Amazon have been very vocal about their efforts to reduce the world’s dependence on fossil fuels. </p>

  <p>But as the Wall Street Journal and Gizmodo have reported, these same companies are currently teaming up with the fossil fuel industry to help them squeeze as much oil and gas out of the ground as possible.
</p>
<img src="../images/ga_oil_2.png">





<h2>HIGHLIGHTS</h2>
</div>

<div class="big_tech_oil_content_2">
<P>
In 2018, the oil and gas industries spent an estimated $1.75 billion on AI +
</P>
<p>
Projected to balloon to $4 billion by 2025 + 
</p>

</div>

  <script src="js/script.js"></script>
</body>
</html>

